<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.0.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.0.1/1d99ce519a0fe66f15dc9bbdc2507a8d0a01690/spring-boot-starter-web-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.0.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.0.1/92d4e6de86bf76db3bd5c40155ede74c35f3323f/spring-boot-starter-test-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.0.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.0.1/e409ce80cf518c619d59e44f0173a7e728f75da2/spring-boot-starter-json-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.0.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.0.1/c37bc07921436d1ef410ae4bd53747c721ae1c7c/spring-boot-starter-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.0.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.0.1/e0c8b1f3bb20b08ef532bf58262b4374a6f64d06/spring-boot-starter-tomcat-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.0.3">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.0.3/b0e6742f8dcbf0353d45d1b540b35e0748e58ea7/spring-webmvc-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.0.3">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.0.3/484265303687177c5952e4cb8c141333dc89c7fb/spring-web-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.0.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.0.1/26346db6db873dd9a7737691b66727cf6e0984d9/spring-boot-test-autoconfigure-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.0.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.0.1/1ad6a6b50844ac5a3290b40963b7151b2684a3d3/spring-boot-test-3.0.1.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.7.0/f9d7d9659f2694e61142046ff8a216c047f263e8/json-path-2.7.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.0/bbb399208d288b15ec101fa4fcfc4bd77cedc97a/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.23.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.23.1/d2bb60570f5b3d7ffa8f8000118c9c07b86eca93/assertj-core-3.23.1.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.9.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.9.1/9274d3757e224bc02eae367bd481062a263c150b/junit-jupiter-5.9.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:4.8.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/4.8.1/e393aa62eca2244a535b03842843f2f199343d1f/mockito-junit-jupiter-4.8.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:4.8.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/4.8.1/d8eb9dec8747d08645347bb8c69088ac83197975/mockito-core-4.8.1.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.0.3">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.0.3/b7be928715aefbcaf44c2ad1ca19c86615886ba0/spring-test-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.0.3">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.0.3/5314570bb619e4821a3ca0dad28702f9cb7fc114/spring-core-6.0.3.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.0">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.0/8959725d90eecfee28acd7110e2bb8460285d876/xmlunit-core-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.14.1/f24e8cb1437e05149b7a3049ebd6700f42e664b1/jackson-datatype-jsr310-2.14.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.14.1/2e05a86dba3d4b05074b6a313c4d5b7ff844c8dd/jackson-module-parameter-names-2.14.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.14.1/da194197d187bf24a8699514344ebf0abd7c342a/jackson-datatype-jdk8-2.14.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.14.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.14.1/268524b9056cae1211b9f1f52560ef19347f4d17/jackson-databind-2.14.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.0.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.0.1/7705d0e28d18b79b25587fb88eade85287a10513/spring-boot-autoconfigure-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.0.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.0.1/9a7c15dfec7a5207965c8893abfd12fa0eac1d38/spring-boot-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.0.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.0.1/bf285578b44ecddaeb32f5d57a08fa5be60fc69f/spring-boot-starter-logging-3.0.1.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.33/2cd0a87ff7df953f810c344bdf2fe3340b954c69/snakeyaml-1.33.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.4">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.4/d1cc4aaeaf512334dfadc25da7cb5f64fa301632/tomcat-embed-websocket-10.1.4.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.4">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.4/9876c0b98b91b5054d32fe5279b21cf8d57991e8/tomcat-embed-core-10.1.4.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.4">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.4/c52d54faef26b3e6fd56fa20c7d7c77ba1216efa/tomcat-embed-el-10.1.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.0.3">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.0.3/a111998c7ba31ea6cd25b23e5a9ea73582af1f89/spring-context-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.0.3">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.0.3/ba05b9129c800e7a3febf795724d0be7d4995a7e/spring-aop-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.0.3">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.0.3/7ca05b6618b149da38fde262a0d98fc8a6f75d02/spring-beans-6.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.0.3">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.0.3/778ab1fedad855d9d6c79e3e2368b29818589a59/spring-expression-6.0.3.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.10.2">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.10.2/5b63205c0e9f3acf4b84f852ea707f9f9fffda6f/micrometer-observation-1.10.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.8/7c62f5f72ab05eb54d40e2abf0360a2fe9ea477f/json-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.6">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.6/88c40d8b4f33326f19a7d3c0aaf2c7e8721d4953/slf4j-api-2.0.6.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.0">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.0/a58861b5deac5e151140511cf57d6b80a83f2d20/jakarta.activation-api-2.1.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.12.20">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.12.20/6ec3b8bccc4c988790d8cde5baad3b95609ef136/byte-buddy-1.12.20.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.9.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.9.1/ffcd1013edaeee112be11fcddeb38882d79238de/junit-jupiter-params-5.9.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.9.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.9.1/7bb53fbc0173e9f6a9d21d58297af94b1f2f9ce1/junit-jupiter-api-5.9.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.12.20">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.12.20/c37341e04a529c7263ff3093ecdceaa4ab39b489/byte-buddy-agent-1.12.20.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.0.3">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.0.3/ce5a18b010a99c58e98d1fa993dcec2148a361a6/spring-jcl-6.0.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.14.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.14.1/2a6ad504d591a7903ffdec76b5b7252819a2d162/jackson-annotations-2.14.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.14.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.14.1/7a07bc535ccf0b7f6929c4d0f2ab9b294ef7c4a3/jackson-core-2.14.1.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.4.5">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.4.5/28e7dc0b208d6c3f15beefd73976e064b4ecfa9b/logback-classic-1.4.5.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.19.0">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.19.0/30f4812e43172ecca5041da2cb6b965cc4777c19/log4j-to-slf4j-2.19.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.6">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.6/c4d348977a83a0bfcf42fd6fd1fee6e7904f1a0c/jul-to-slf4j-2.0.6.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.10.2">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.10.2/3a97e1874b8ca9c1c08f67d58bf7d567bb748601/micrometer-commons-1.10.2.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.8/6e1bee5a530caba91893604d6ab41d0edcecca9a/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.9.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.9.1/3145f821b5cd10abcdc5f925baa5fffa6f1b628f/junit-platform-commons-1.9.1.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.4.5">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.4.5/e9bb2ea70f84401314da4300343b0a246c8954da/logback-core-1.4.5.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.19.0/ea1b37f38c327596b216542bc636cfdc0b8036fa/log4j-api-2.19.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.9.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.9.1/1bf771097bde296c3ab174861954e8aafaaf2e94/junit-jupiter-engine-5.9.1.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.9.1">
    <archive path="C:/Users/pc/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.9.1/83591e5089d6cea5f324aa3ecca9b19d5a275803/junit-platform-engine-1.9.1.jar" />
  </library>
</eclipse-userlibraries>

